# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 14:01:04  اگست 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MCU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MCU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:01:04  اگست 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ../DUT/uart/uart.vhd
set_global_assignment -name VHDL_FILE ../DUT/uart/comp/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../DUT/uart/comp/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../DUT/uart/comp/uart_parity.vhd
set_global_assignment -name VHDL_FILE ../DUT/uart/comp/uart_debouncer.vhd
set_global_assignment -name VHDL_FILE ../TB/MCU_tester_struct.vhd
set_global_assignment -name VHDL_FILE ../TB/MCU_tb_struct.vhd
set_global_assignment -name VHDL_FILE ../DUT/Shifter.vhd
set_global_assignment -name VHDL_FILE ../DUT/MIPS.vhd
set_global_assignment -name VHDL_FILE ../DUT/MCU.vhd
set_global_assignment -name VHDL_FILE ../DUT/InterruptController.vhd
set_global_assignment -name VHDL_FILE ../DUT/IFETCH.vhd
set_global_assignment -name VHDL_FILE ../DUT/IDECODE.vhd
set_global_assignment -name VHDL_FILE ../DUT/hexDecoder.vhd
set_global_assignment -name VHDL_FILE ../DUT/GPIO.vhd
set_global_assignment -name VHDL_FILE ../DUT/EXECUTE.vhd
set_global_assignment -name VHDL_FILE ../DUT/DMEMORY.vhd
set_global_assignment -name VHDL_FILE ../DUT/CONTROL.vhd
set_global_assignment -name VHDL_FILE ../DUT/BidirPin.vhd
set_global_assignment -name VHDL_FILE ../DUT/BasicTimer.vhd
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VHDL_FILE Divider.vhd
set_global_assignment -name VHDL_FILE unsigned_division.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../DUT/uart/USART.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top